#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// changed lwr and rse

#define DEF 0
#define GAM 1
#define RSE 2
#define LWR 3
#define ADJ 4
#define FN  5

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp ESC    &kp Q     &kp W     &kp E      &kp R        &kp T  &kp Y       &kp U            &kp I      &kp O    &kp P             &kp BSPC
&lt 2 TAB  &kp A     &kp S     &kp D      &kp F        &kp G  &kp H       &kp J            &kp K      &kp L    &kp ENTER
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V        &kp B  &kp N       &kp M            &kp COMMA  &kp DOT  &mt RSHIFT SLASH
&kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &lt 1 SPACE  &mo 3  &kp DELETE  &kp PRINTSCREEN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
            label = "DEF";
        };

        symbol {
            bindings = <
&kp GRAVE  &kp NUMBER_1      &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5        &kp MINUS     &kp EQUAL          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp DEL
&kp CAPS   &kp NUMBER_6      &kp NUMBER_7  &kp N8        &kp N9        &kp N0        &kp TILDE     &kp DOUBLE_QUOTES  &kp COLON         &kp SEMI           &kp APOS
&kp LSHFT  &kp K_PLAY_PAUSE  &kp K_STOP    &kp K_PREV    &kp K_NEXT    &kp C_VOL_DN  &kp C_VOL_UP  &kp K_MUTE         &kp COMMA         &kp DOT            &kp SLASH
&kp LCTRL  &kp LEFT_WIN      &kp LALT      &kp SPACE     &trans        &lt 3 SPACE   &kp DELETE    &kp PRINTSCREEN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
            label = "SYM";
        };

        direction {
            bindings = <
&kp ESCAPE  &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK  &none      &none     &kp PG_UP      &kp HOME    &kp UP_ARROW  &kp END    &none      &kp BACKSPACE
&trans      &none            &none           &none            &none      &none     &kp PAGE_DOWN  &kp LEFT    &kp DOWN      &kp RIGHT  &none
&kp LSHFT   &none            &none           &none            &none      &none     &none          &none       &none         &none      &kp RSHFT
&kp LCTRL   &kp LWIN         &kp LEFT_ALT    &kp SPACE        &kp SPACE  &kp RALT  &kp INS        &kp K_MUTE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
            label = "DIR";
        };

        function {
            bindings = <
&kp F1             &kp F2           &kp F3           &kp F4           &kp F5           &kp F6           &kp F7           &kp F8           &kp F9           &kp F10  &kp F11      &kp F12
&out OUT_TOG       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &bt BT_CLR       &none            &none            &none    &bootloader
&rgb_ug RGB_TOG    &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &none    &none
&ext_power EP_TOG  &none            &none            &kp SPACE        &kp SPACE        &trans           &kp DEL          &kp K_MUTE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
            label = "FUN";
        };
    };
};
