#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// changed lwr and rse

#define DEF 0
#define GAM 1
#define RSE 2
#define LWR 3
#define ADJ 4
#define FN  5

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp TAB       &kp Q     &kp W     &kp E      &kp R        &kp T  &kp Y       &kp U            &kp I      &kp O    &kp P             &kp BSPC
&lt 3 ESCAPE  &kp A     &kp S     &kp D      &kp F        &kp G  &kp H       &kp J            &kp K      &kp L    &kp ENTER
&kp LSHFT     &kp Z     &kp X     &kp C      &kp V        &kp B  &kp N       &kp M            &kp COMMA  &kp DOT  &mt RSHIFT SLASH
&kp LCTRL     &kp LGUI  &kp LALT  &kp SPACE  &lt 2 SPACE  &mo 4  &kp DELETE  &kp PRINTSCREEN
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PG_UP>;
        };

        game {
            bindings = <
&kp TAB     &kp Q  &kp W     &kp E      &kp R        &kp T  &kp Y       &kp U       &kp I      &kp O    &kp P             &kp BACKSPACE
&kp ESCAPE  &kp A  &kp S     &kp D      &kp F        &kp G  &kp H       &kp J       &kp K      &kp L    &kp ENTER
&kp LSHFT   &kp Z  &kp X     &kp C      &kp V        &kp B  &kp N       &kp M       &kp COMMA  &kp DOT  &mt RSHIFT SLASH
&kp LCTRL   &none  &kp LALT  &kp SPACE  &lt 2 SPACE  &to 0  &kp DELETE  &kp C_MUTE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOLUME_DOWN>;
        };

        numsym {
            bindings = <
&kp GRAVE  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &kp MINUS          &kp EQUAL   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp DEL
&kp CAPS   &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp DOUBLE_QUOTES  &kp COLON   &kp SEMI          &kp APOS           &kp ENTER
&kp LSHFT  &none         &none         &none         &none         &none         &none              &none       &none             &none              &kp RSHFT
&none      &none         &none         &kp SPACE     &none         &none         &none              &kp C_MUTE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        dirrgb {
            bindings = <
&none  &none            &none            &none            &none            &none            &kp PAGE_UP  &kp HOME         &kp UP_ARROW    &kp END          &none  &none
&none  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &kp PG_DN    &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &none
&none  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &none        &none            &none           &none            &none
&none  &none            &none            &none            &none            &none            &none        &rgb_ug RGB_TOG
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
        };

        function {
            bindings = <
&kp F1             &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7  &kp F8          &kp F9  &kp F10         &kp F11      &kp F12
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none   &none           &none   &none           &sys_reset
&ext_power EP_TOG  &out OUT_USB  &out OUT_BLE  &out OUT_TOG  &none         &none         &none   &none           &none   &studio_unlock  &bootloader
&none              &to 1         &none         &none         &none         &none         &none   &studio_unlock
            >;

            sensor-bindings = <&inc_dec_kp DOWN UP_ARROW>;
        };
    };
};
